<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itwing_flow_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/itwing_flow_onboarding_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/itwing_flow_bottom_bar"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itwing_flow_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="start"
            android:layout_margin="@dimen/_10sdp"
            android:contentDescription="@string/itwing_flow_back"
            android:src="@drawable/ic_back" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/itwing_flow_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/itwing_flow_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_above="@id/itwing_flow_onboarding_native"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/itwing_flow_next"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/start_bg"
            android:gravity="center"
            android:text="Install"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/itwing_flow_dots"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" />
    </RelativeLayout>


    <com.itwingtech.itwingsdk.ads.ITWingNativeAdView
        android:id="@+id/itwing_flow_onboarding_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
