# ITWingSDK

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/itwingtech/itwingsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itwingtech/itwingsdk/example/: MainActivity.kt  ResultActivity.kt  SpalashActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_spalash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
itwingSDK/: build.gradle.kts
itwingSDK/src/androidTest/java/com/itwingtech/itwingsdk/: ExampleInstrumentedTest.kt
itwingSDK/src/main/: AndroidManifest.xml
itwingSDK/src/main/java/com/itwingtech/itwingsdk/ads/: AdEventTracker.kt  AdFailureDialog.kt  AdLoadingDialog.kt  AdManager.kt  AppOpenManager.kt  BannerLoader.kt  BannerType.kt  Context.kt  CustomFullscreenAdRenderer.kt  FrequencyController.kt  FullscreenAdState.kt  FullscreenCompletion.kt  ITWingBannerView.kt  ITWingNativeAdView.kt  InlineAdSafetyGate.kt  InterstitialManager.kt  NativeLoader.kt  NativeType.kt  RewardedInterstitialManager.kt  RewardedIntroDialog.kt  RewardedManager.kt
itwingSDK/src/main/java/com/itwingtech/itwingsdk/analytics/: AnalyticsClient.kt  InstallReferrerReporter.kt  SDKTelemetry.kt
itwingSDK/src/main/java/com/itwingtech/itwingsdk/billing/: GooglePlaySignatureValidator.kt  ITWingPremiumView.kt  PurchaseDialog.kt  SubscriptionManager.kt
itwingSDK/src/main/java/com/itwingtech/itwingsdk/core/: AppRuntimeManager.kt  FirebaseRuntimeManager.kt  HostLayoutController.kt  ITWingAppFlowOptions.kt  ITWingConfig.kt  ITWingOptions.kt  ITWingSDK.kt  NotificationRuntimeManager.kt  SDKInitListener.kt
itwingSDK/src/main/java/com/itwingtech/itwingsdk/data/: ConfigRepository.kt  EncryptedConfigStore.kt
itwingSDK/src/main/java/com/itwingtech/itwingsdk/flow/: ITWingFlowActivities.kt
itwingSDK/src/main/java/com/itwingtech/itwingsdk/notifications/: ITWingFirebaseMessagingService.kt
itwingSDK/src/main/java/com/itwingtech/itwingsdk/security/: RequestSigner.kt
itwingSDK/src/main/res/color/: itwing_flow_tint_selector.xml
itwingSDK/src/main/res/drawable/: ads_icon.xml  banner_btn.xml  ic_back.xml  icon_back.xml  instgradient.xml  itwing_flow_dot_active.xml  itwing_flow_dot_inactive.xml  itwing_flow_intro_default_1.xml  itwing_flow_intro_default_2.xml  itwing_flow_intro_default_3.xml  itwing_ic_close.xml  itwing_ic_premium.xml  itwing_premium_badge_bg.xml  itwing_premium_icon_bg.xml  itwing_purchase_card_bg.xml  itwing_purchase_dialog_bg.xml  start_bg.xml
itwingSDK/src/main/res/layout/: activity_itwing_flow_onboarding.xml  activity_itwing_flow_splash.xml  activity_itwing_flow_terms.xml  banner_shimmer.xml  custom_banner.xml  custom_interstitial.xml  custom_native_large.xml  custom_native_small.xml  dialog_itwing_action.xml  dialog_loading.xml  dialog_purchase.xml  item_delete.xml  item_itwing_flow_onboarding.xml  item_purchase_product.xml  large_shimmer.xml  native_admob_large.xml  native_admob_small.xml  sdk_media_view.xml  small_shimmer.xml  view_itwing_premium.xml  watchad_dialog.xml
itwingSDK/src/main/res/raw/: itwing_flow_anim_loading.json
itwingSDK/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
itwingSDK/src/test/java/com/itwingtech/itwingsdk/: ExampleUnitTest.kt
(+5 files in other folders)
